</pre><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Vacation Rental</title>
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<!-- Including CSS for layout -->
				<link rel="stylesheet" type="text/css" href="<?php echo SITE_ROOT; ?>/css/vacation.css" />
                <link rel="stylesheet" type="text/css" href="<?php echo SITE_ROOT; ?>/css/lightbox.css" />
                <link rel="stylesheet" type="text/css" href="<?php echo SITE_ROOT; ?>/css/jojo.css" />		
				
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

<body>
<!--  wrapper div starts here -->
<div id="wrapper">

<!-- Including header file -->
<!-- START: TOP HEADER -->
<div id="logo">
	   <div class="logo-image">
		<a href="/users/home"><img src="<?php echo SITE_ROOT; ?>/img/vacation/logo.gif" width="384" height="91" align="right" alt="" /></a>
	   </div>	   
	   <img src="<?php echo SITE_ROOT; ?>/img/vacation/logo-banner.gif" width="427" height="86" align="right" alt="" />
</div>
<div class="navigation">	
	<ul>

		<li id="home"><a href="/users/index" title="Home" ><span class="home">Home</span></a></li>
		<li id=""><a href="/contents/aboutUs" title="About Us"><span class="abt">About Us</span></a></li>
		<li id=""><a href="/contents/contactUs" title="Contact Us"><span class="contact">Contact Us</span></a></li>
		<li id=""><a href="#" title="Accommodation"><span class="accommodation">Accommodation</span></a></li>
		<li id=""><a href="/bookings/groupBkg" title="Group Bookings"><span class="bookings">Group Bookings</span></a></li>
		<li id=""><a href="#" title="Travel Explore"><span class="travel">Travel Explore</span></a></li>

		<li id="" class="noBrd"><a href="#" title="What&#39s on where" class="whatgrey"><span class="whatonwhere">What&#39s on where</span></a></li>
	</ul>
</div>
<!-- END: TOP HEADER -->	
<!--  Main Content Start -->

<!--  main-content div starts here -->
<div class="main-content">
	<div class="main-top"></div>
	<!--  main div starts here -->
	<div class="main">

		<!--  Inner content of the site -->
		<!--  right-content div starts here -->
		<div class="right-content">
			<!-- This tag creates our form tag -->
			<div class="banner">
				<img src="<?php echo SITE_ROOT; ?>/img/vacation/banner.gif" width="186" height="170" alt="" />
			</div>
			<div class="travel-offers">
				<h4>Travel Offers</h4>

				<ul>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Lorem ipsum dolor</a></li>

					<li><a href="#">Lorem ipsum dolor</a></li>
				    <li><a href="#">Lorem ipsum dolor</a></li>  
				</ul>
				<p>
					<a href="#">read more</a>
				</p>
			</div>
		</div>

		<!--  right-content div ends here -->
        
<!-- left content-starts-->
    
    <div class="left-innercontent">
    
     <h2 class="contactus">Vacation Rental</h2> 

     <div class="contactUpperbg"></div>
    
    <div class="contactMainbg">
    
    <div class="contactcontentpad">
    
    <p class="offerDesc">
        <?php echo $body; ?>
    </p>   
  
    </div>

    
    </div>
    
    <div class="contactLowerbg"></div>
     </div>


    <!-- left content-ends-->			
		<br />
		<div  class="clear"></div>
		
	</div>
	<!--  main div starts here -->

	<div class="main-bottom"></div>
	
</div>
<!--  main-content div ends here -->

<!-- Including footer file -->
<!--/start footer-->
<div class="icons">
	<ul>
		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/icon_18.gif" width="24" height="29"  alt=""/></a></li>
		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/icon_17.gif" width="26" height="29" alt=""/></a></li>
		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/icon_16.gif" width="28" height="29" alt="" /></a></li>

		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/icon_15.gif" width="27" height="29" alt="" /></a></li>
		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/icon_14.gif" width="29" height="29" alt="" /></a></li>
		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/icon_13.gif" width="25" height="29"  alt=""/></a></li>
		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/icon_12.gif" width="25" height="29" alt=""/></a></li>
		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/icon_09.gif" width="27" height="29" alt=""/></a></li>
		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/icon_08.gif" width="26" height="29" alt="" /></a></li>
		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/facebook-icon.gif" alt="" width="24" height="29" hspace="2" /></a></li>
		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/myspace-icon.gif" alt="" width="24" height="29" hspace="1" /></a></li>
		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/twitter-icon.gif" alt="" width="24" height="29" hspace="1" /></a></li>

		<li><a href="#"><img src="<?php echo SITE_ROOT; ?>/img/vacation/youtube-icon.gif" alt="" width="24" height="29" hspace="2" /></a></li>
	</ul>
</div>

<div class="footer">
	<ul>
		<li>
			<a href="/users/index">Home</a> |
			<a href="/contents/aboutUs">About Us </a> |
			<a href="#">Quote</a> |
			<a href="/contents/contactUs">Contact</a> |
			<a href="/contents/privacyPolicy">Privacy Policy</a> |
			<a href="/contents/termsUse">Terms of Use</a>

		</li>
		<li>"Explore exchange.com", Explore exchange and the logo <img src="<?php echo SITE_ROOT; ?>/img/vacation/logo-02.png" alt="" /> are all trademarks owned by Explore exchange network Limited and/or its group companies. </li>
		<li>Use of this website constitutes acceptance of the explore exchange.com Terms and Conditions and Privacy Policy.</li>
		<li>Copyright  &copy; 2000-2009,  explore exchange.com, Inc. All Rights Reserved.</li>
	</ul>

</div>
	
<!--/End footer-->
</div>
<!--  wrapper div ends here -->
</body>
</html><!-- 0.5463s -->