 <div class="bodymain-cont">
     	<!--body left starts-->
        	<div class="left-sec">
            
            	<!--newsletter starts-->
                	<div class="each-sec">
                    
                    	<div class="newsletter-sec">
                        	<div class="newsletter-top-left">
                            	<div class="newsletter-top-right">
                                	<div class="newsletter-top-middle">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        	<div class="newsletter-middle">
                            	 <?php echo $this->element('newsletter');?>
                           	 </div>
                        
                        <div class="newsletter-sec">
                        	<div class="newsletter-bottom-left">
                            	<div class="newsletter-bottom-right">
                                	<div class="newsletter-bottom-middle">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                <!--newsletter ends-->
                
                <!--facebook button starts-->
                	<div class="each-sec"><a href="http://www.facebook.com/#!/profile.php?id=100001753884851" target="_blank"><img src="images/facebook.gif" alt="" /></a></div>
                <!--facebook button ends-->
                
                <!--twitter button starts-->
                	<div class="each-sec"><a href="http://twitter.com/#!/lholidayrentals" target="_blank"><img src="images/twitter.gif" alt="" /></a></div>
                <!--twitter button ends-->
                
                <!--local currency starts-->
                	<div class="each-sec"><a href="#"><img src="images/currency.gif" alt="" /></a></div>
                <!--local currency ends-->
                
                <!--car hire starts-->
                	<div class="each-sec"><a href="#"><img src="images/carhire.gif" alt="" /></a></div>
                <!--car hire ends-->
            	
            </div>
        <!--body left ends-->		
        
        <!--body middle starts-->
        	<div class="middle-sec-admin">
            	<!--Account Dashboard starts-->
                	<div class="each-sec">
                    
                    	<div class="newsletter-sec">
                        	<div class="newsletter-top-left">
                            	<div class="newsletter-top-right">
                                	<div class="newsletter-top-middle">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        	<div class="newsletter-middle">
                            	<div class="newsletter-middle-pad">
                                
                                	<div class="about-us-cont" style="height:300px;">
                                    	<h2 class="heading-contact" style="padding-bottom:12px">
					Newsletter - Lifestyle Holiday Rentals</h2>
                                        <span style="color:#FF0000; font-weight:normal;">You have successfully unsubsribed from newsletter. Thank You for using this service.</span>
                                        
                                        
                                    </div>
                                    
                              </div>
                            </div>
                        
                        <div class="newsletter-sec">
                        	<div class="newsletter-bottom-left">
                            	<div class="newsletter-bottom-right">
                                	<div class="newsletter-bottom-middle">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                <!--Account Dashboard ends-->	
                        	
            </div>
        <!--body middle ends-->
        
     </div>
