<div id="page1">
		<div id="content">
			<div>
                    <h1 class="title">Enquiry - Competitive Tele Services </h1>
                   <?php $session->flash(); ?>
				
			</div>
			<div class="twocols">
			  <div class="col1">
               
                </div>
                <div class="col22"> 
				
			  </div>
			</div>
		</div>
		<div id="sidebar">
        <img src="/images/thank.gif" alt="" />
            
            
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>