 <!--body starts-->
     <div class="bodymain-cont pad-top">
     	
        <!--body middle log in starts-->
        	            	
                	<div class="loginbg">
                    	<div class="each-sec"                         	 style="color:#FF0000;margin:40px;">
			
				<?php 

				 $session->flash(); ?>
			
                           
                        </div>
                    </div>
               
        <!--body middle log in ends-->
        
     </div>
     <!--body ends-->