 <section class="search-result">
      <h3>Post New Event</h3>
   
      <!--Event By Search Result Starts Here-->
      <ul class="events">
        <!--/*****************/-->
        <li>
         
          <div class="event-descp">

            <ul class="login-fields">
              <li>
                <li>
            	  <label>Event Name :</label>
            	 <input type="text"  />
            	</li>
              
            </ul>
          </div>
        </li>
        <!--/************/-->
      </ul>

      <!--Event By Search Result Ends--> 
    </section>