<script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
<div id="page1">
		<div id="content">
			<div>
				<h1 class="title">Welcome to COMPETITIVE COMMUNICATION SERVICES </h1>
				<p><img height="118" width="118" class="right" alt="" src="images/img10.jpg">
				
				</p>
				
				<p align="justify"><strong>Competitive Communication Services</strong> , is a specialist company providing design, engineering and integration services for advanced telecommunications systems. CCS's core expertise is in the application of new and advanced fibre, copper and radio transmission technologies, to either new or particularly challenging applications in the energy, transport, telecommunications and mining industries. 
</p>
				
			</div>
			<div class="twocols">
			  <div class="col1"><img height="100" width="174" alt="" src="images/globe.gif"></div>
				<div class="col22"> 
				
				<p>
				  <script type="text/javascript">
AC_FL_RunContent( 'height','160','width','160','codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','pluginspage','http://www.macromedia.com/go/getflashplayer','quality','high','src','images/globe','movie','./images/globe' ); //end AC code
</script><noscript><object height="160" width="160" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                    <param value="./images/globe.swf" name="movie">
                    <param value="high" name="quality">
                    <embed height="160" width="160" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="images/globe.swf">
			      </object></noscript>
				</p>
			  </div>
			</div>
		</div>
		<div id="sidebar">
			<img alt="" src="./images/home.jpg"><br>
				
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>