 <!--body starts-->
     <div class="bodymain-cont pad-top">
     	
        <!--body middle log in starts-->
        	            	
                	<div class="loginbg">
                    	<div class="each-sec">
                        	<div class="login-topbg"></div>
                            	<div class="login-middlebg">
                                	<div class="newsletter-middle-pad">
                                    	<div class="news-form-main">
				<div class="news-form-main pad-top" style="color:#FF0000;margin:40px;height:116px;">
			
				<?php 

				 $session->flash(); ?>
			</div>
                                        </div>
                                    </div>
                                </div>
                            <div class="login-bottombg"></div>
                        </div>
                    </div>
               
        <!--body middle log in ends-->
        
     </div>
     <!--body ends-->