
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<?php echo Configure::read('GMap.api') ?>&amp;sensor=false.js" type="text/javascript"></script>

<!--  right-content div starts here -->
		<div class="right-content">
			<!-- This tag creates our form tag -->
			<div class="banner">
				<img src="/img/vacation/banner.gif" width="186" height="170" alt="" />
			</div>
			<div class="travel-offers">
				<h4>Travel Offers</h4>
				<ul>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Lorem ipsum dolor</a></li>
				    <li><a href="#">Lorem ipsum dolor</a></li>  
				</ul>
				<p>
					<a href="#">read more</a>
				</p>
			</div>
		</div>
		<!--  right-content div ends here -->
        
<!-- left content-starts-->
    
    <div class="left-innercontent">
    
     <h2 class="aboutus">About Us</h2> 

     <img src="/img/vacation/travel.jpg" width="242" height="134" alt="travel" align="left" class="bDr" /> 
     
     <p class="explore"><span>Explore Exchange.Com provides on-line confirmed bookings for hostels, budget accommodation centres and package tours</span>As well as comprehensive content such as city and country guides. All bookings are made securely, in real-time and are guaranteed for you. Our staff are from all over the world and have years of experience in the budget travel industry, having travelled extensively throughout over 75 countries around the world, for both business and pleasure.</p><br class="clear" />

     
     <h2 class="offers">Hot Offers</h2>
     
     <div class="first">
     
     <h2 class="lorem">Lorem Ipsum Dolor</h2>
     <img src="/img/vacation/1.jpg" width="215" height="94" alt="" /> 
     <p class="offerDescr">
     <strong>Our staff are from all over the world</strong> and have years of experience in the budget travel industry, having travelled extensively throughout over 75 countries around the world, for both business and pleasure. <a href="#">...read more</a></p> 
     </div>
     
     <div class="last">
     <div id="ListingMap" style="width:235px; height:210px;"></div>
     
     <h2 class="lorem">Lorem Ipsum Dolor</h2>
     <img src="/img/vacation/1.jpg" width="215" height="94" alt="" /> 
     <p class="offerDescr">
     <strong>Our staff are from all over the world</strong> and have years of experience in the budget travel industry, having travelled extensively throughout over 75 countries around the world, for both business and pleasure. <a href="#">...read more</a></p> 
     </div>
     </div>
    

    <!-- left content-ends-->