<!--  right-panel starts here -->
	<?php echo $this->element('right_pane');?>
<!--  right-panel ends here -->
        
<!-- left content-starts-->
    
    <div class="left-innercontent">
    
     <h2 class="contactus">Privacy Policy</h2> 

     <div class="contactUpperbg"></div>
    
    <div class="contactMainbg">
    
    <div class="contactcontentpad">
    <?php echo $pcontent; ?>
     
    </div>
    
    </div>
    
    <div class="contactLowerbg"></div>
     </div>


    <!-- left content-ends-->