
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="2" class="cpanel">
		<tr><td colspan="3" class="requiredField" >&nbsp;<?php $session->flash(); ?></td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr>
		    <td align="center" valign="top">
		          <a href="/admin/admins/index">
			       <span><img src="/img/admin.png" alt="" width="68" height="63" border="0"><br>
	                      Admin Management</span>
			  </a>
		    </td>
		   
			
			<td align="center" valign="top">
		          <a href="/admin/contents/index">
			       <span><img src="/img/comment.png" alt="" width="68" height="63" border="0"><br>
	                        Contents Managment </span>
			  </a>
		    </td>
			<td align="center" valign="top">
		          <a href="/admin/contacts/index">
			       <span><img src="/img/freeuser.png" alt="" width="68" height="63" border="0"><br>
	                         User Management </span>
			  </a>
		    </td>
          </tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>		
		
<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>		
		<tr>
		 	<td align="center" valign="top">
		          <a href="/admin/countries/index">
			       <span><img src="/img/country-mngmt.png" alt="" width="68" height="63" border="0"><br>
	                            Country Managment </span>
			  </a>
		    </td>
			
			<td align="center" valign="top">
		          <a href="/admin/banners/index">
			       <span><img src="/img/state-mngmt.png" alt="" width="68" height="63" border="0"><br>
	                         Banner Managment </span>
			  </a>
		    </td>
			
			  <td align="center" valign="top">
		           <a href="/admin/admins/changePassword">
			        <span><img src="/img/changepassword.jpeg" alt="" width="66" height="60" border="0"><br>
	                       Change Password </span>
			   </a>
		    </td>
          </tr>
<tr><td colspan="3">&nbsp;</td></tr>
		<tr><td colspan="3">&nbsp;</td></tr>		
		


</table>