<div id="graybox">
	<div class="top-left"><span>Admin Management</span></div>
		<div class="top-right"></div>
			<div id="inside">
				<div id="newsletter">
				   <div id="menu">
		<ul>
			<li>
 <?php echo $html->link('Add Admin','/admin/admins/add'); ?></li>
			<li><?php echo $html->link('View  Admin','/admin/admins/index'); ?></li>
			
	
		</ul>
		</div>

				</div>										
			<div class="clear"></div>
			</div><!--/end inside-->
			<div class="bottom"><img src="/img/gray_bottom_rightbg.gif" align="right" /></div>			
		
</div>	 <!--/end bluebox-->