<div id="graybox">
	<div class="top-left"><span>Country Management</span></div>
		<div class="top-right"></div>
			<div id="inside">
				<div id="newsletter">
				   <div id="menu">
		<ul>
			<li><?php echo $html->link('Add Country','/admin/countries/add'); ?></li>
			<li><?php echo $html->link('View Countries','/admin/countries/index'); ?></li>	
		</ul>
		</div>
		</div>										
	<div class="clear"></div>
			</div><!--/end inside-->
	<div class="bottom"><img src="/img/gray_bottom_rightbg.gif" align="right" /></div>			
</div>	 <!--/end bluebox-->